.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: 1fr; */
  gap: 20px;
}
.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  height: 100%;
}
.card__image {
  max-width: 100%;
  /* max-height: 100%; */
  display: block;
  object-fit: contain;
  margin: auto;
}
/* .headPhone__image {
  /* width: 80%; */
/* height: 322px; */

/* object-fit: contain; 
} */
.image__div {
  width: 100%;
  height: 73%;
}
.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}

.card__content > p {
  margin-top: 0;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
}
